digraph "Examples/4x4" {
	size="9,6"
	0 -> 1
	0 -> 3
	0 -> 5
	0 -> 7
	0 -> 9
	0 [label=<A<SUB>1,2</SUB>> fillcolor=yellow style=filled]
	1 -> 2
	1 [label=<B<SUB>1,1,2</SUB>> fillcolor=orange style=filled]
	2 [label=<C<SUB>1,1,2</SUB>> fillcolor=red style=filled]
	3 -> 4
	3 [label=<B<SUB>1,2,2</SUB>> fillcolor=orange style=filled]
	4 -> 33
	4 -> 42
	4 [label=<C<SUB>1,2,2</SUB>> fillcolor=red style=filled]
	5 -> 6
	5 [label=<B<SUB>1,3,2</SUB>> fillcolor=orange style=filled]
	6 -> 36
	6 [label=<C<SUB>1,3,2</SUB>> fillcolor=red style=filled]
	7 -> 8
	7 [label=<B<SUB>1,4,2</SUB>> fillcolor=orange style=filled]
	8 -> 38
	8 [label=<C<SUB>1,4,2</SUB>> fillcolor=red style=filled]
	9 -> 10
	9 [label=<B<SUB>1,5,2</SUB>> fillcolor=orange style=filled]
	10 -> 40
	10 [label=<C<SUB>1,5,2</SUB>> fillcolor=red style=filled]
	11 -> 12
	11 -> 14
	11 -> 16
	11 -> 18
	11 -> 20
	11 [label=<A<SUB>1,3</SUB>> fillcolor=yellow style=filled]
	12 -> 13
	12 [label=<B<SUB>1,1,3</SUB>> fillcolor=orange style=filled]
	13 [label=<C<SUB>1,1,3</SUB>> fillcolor=red style=filled]
	14 -> 15
	14 [label=<B<SUB>1,2,3</SUB>> fillcolor=orange style=filled]
	15 -> 33
	15 -> 42
	15 [label=<C<SUB>1,2,3</SUB>> fillcolor=red style=filled]
	16 -> 17
	16 [label=<B<SUB>1,3,3</SUB>> fillcolor=orange style=filled]
	17 -> 37
	17 -> 45
	17 [label=<C<SUB>1,3,3</SUB>> fillcolor=red style=filled]
	18 -> 19
	18 [label=<B<SUB>1,4,3</SUB>> fillcolor=orange style=filled]
	19 -> 39
	19 -> 47
	19 [label=<C<SUB>1,4,3</SUB>> fillcolor=red style=filled]
	20 -> 21
	20 [label=<B<SUB>1,5,3</SUB>> fillcolor=orange style=filled]
	21 -> 41
	21 -> 49
	21 [label=<C<SUB>1,5,3</SUB>> fillcolor=red style=filled]
	22 -> 23
	22 -> 25
	22 -> 27
	22 -> 29
	22 -> 31
	22 [label=<A<SUB>1,4</SUB>> fillcolor=yellow style=filled]
	23 -> 24
	23 [label=<B<SUB>1,1,4</SUB>> fillcolor=orange style=filled]
	24 [label=<C<SUB>1,1,4</SUB>> fillcolor=red style=filled]
	25 -> 26
	25 [label=<B<SUB>1,2,4</SUB>> fillcolor=orange style=filled]
	26 -> 33
	26 -> 42
	26 [label=<C<SUB>1,2,4</SUB>> fillcolor=red style=filled]
	27 -> 28
	27 [label=<B<SUB>1,3,4</SUB>> fillcolor=orange style=filled]
	28 -> 46
	28 [label=<C<SUB>1,3,4</SUB>> fillcolor=red style=filled]
	29 -> 30
	29 [label=<B<SUB>1,4,4</SUB>> fillcolor=orange style=filled]
	30 -> 48
	30 [label=<C<SUB>1,4,4</SUB>> fillcolor=red style=filled]
	31 -> 32
	31 [label=<B<SUB>1,5,4</SUB>> fillcolor=orange style=filled]
	32 -> 50
	32 [label=<C<SUB>1,5,4</SUB>> fillcolor=red style=filled]
	33 -> 34
	33 -> 36
	33 -> 38
	33 -> 40
	33 [label=<A<SUB>2,3</SUB>> fillcolor=purple style=filled]
	34 -> 35
	34 [label=<B<SUB>2,2,3</SUB>> fillcolor=blue style=filled]
	35 [label=<C<SUB>2,2,3</SUB>> fillcolor=green style=filled]
	36 -> 37
	36 [label=<B<SUB>2,3,3</SUB>> fillcolor=blue style=filled]
	37 -> 51
	37 [label=<C<SUB>2,3,3</SUB>> fillcolor=green style=filled]
	38 -> 39
	38 [label=<B<SUB>2,4,3</SUB>> fillcolor=blue style=filled]
	39 -> 54
	39 [label=<C<SUB>2,4,3</SUB>> fillcolor=green style=filled]
	40 -> 41
	40 [label=<B<SUB>2,5,3</SUB>> fillcolor=blue style=filled]
	41 -> 56
	41 [label=<C<SUB>2,5,3</SUB>> fillcolor=green style=filled]
	42 -> 43
	42 -> 45
	42 -> 47
	42 -> 49
	42 [label=<A<SUB>2,4</SUB>> fillcolor=purple style=filled]
	43 -> 44
	43 [label=<B<SUB>2,2,4</SUB>> fillcolor=blue style=filled]
	44 [label=<C<SUB>2,2,4</SUB>> fillcolor=green style=filled]
	45 -> 46
	45 [label=<B<SUB>2,3,4</SUB>> fillcolor=blue style=filled]
	46 -> 51
	46 [label=<C<SUB>2,3,4</SUB>> fillcolor=green style=filled]
	47 -> 48
	47 [label=<B<SUB>2,4,4</SUB>> fillcolor=blue style=filled]
	48 -> 55
	48 [label=<C<SUB>2,4,4</SUB>> fillcolor=green style=filled]
	49 -> 50
	49 [label=<B<SUB>2,5,4</SUB>> fillcolor=blue style=filled]
	50 -> 57
	50 [label=<C<SUB>2,5,4</SUB>> fillcolor=green style=filled]
	51 -> 52
	51 -> 54
	51 -> 56
	51 [label=<A<SUB>3,4</SUB>> fillcolor=yellow style=filled]
	52 -> 53
	52 [label=<B<SUB>3,3,4</SUB>> fillcolor=orange style=filled]
	53 [label=<C<SUB>3,3,4</SUB>> fillcolor=red style=filled]
	54 -> 55
	54 [label=<B<SUB>3,4,4</SUB>> fillcolor=orange style=filled]
	55 [label=<C<SUB>3,4,4</SUB>> fillcolor=red style=filled]
	56 -> 57
	56 [label=<B<SUB>3,5,4</SUB>> fillcolor=orange style=filled]
	57 [label=<C<SUB>3,5,4</SUB>> fillcolor=red style=filled]
}
